/* .page {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
} */
.app {
  margin: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.nav {
  color: aliceblue;

  width: 100%;
  background-color: rgb(0, 119, 255);
  padding: 1% 5% 1% 5%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-content: space-between;
}

.nav h1 {
  font-size: 25px;
  grid-column: 2/3;
}

.nav ul {
  grid-column: 3/4;
  margin: auto;
  margin-right: 0;
  list-style: none;
  width: 200px;
}

.nav li {
  font-size: 17px;
  margin: auto;
  padding: 1% 1% 1% 10%;
  display: inline;
}

.nav .adopt {
  padding-right: 0%;
  font-weight: 700;
}

.title {
  display: block;
  margin: 5% 0px 0px 10%;
}

.profile {
  border-radius: 10px;
  height: 450px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  margin: 2%;
}

.profile img {
  width: auto;
  height: 250px;
  border-radius: 10px;
}

.profile .details {
  display: flex;
  align-content: center;
}

.profile .details {
  align-content: center;
}

.profile .details .emojis #gender {
  padding-left: 20px;
}

.profile li,
h2 {
  list-style: none;
  padding: 5px 0px 0px 15px;
}

.profile a {
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px;
  color: rgb(0, 119, 255);
}

.profile a:visited {
  color: rgb(0, 119, 255);
}

.about {
  margin: 3%;
}

.about h2 {
  margin: 2% 0% 1% 0%;
  text-align: center;
}

.about .paragraph {
  width: 80%;
  font-size: 1.2em;
  margin: auto;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}

.about p {
  padding: 2%;
}

.about .image {
  width: 100vw;
  object-fit: cover;
  height: 400px;
}

.about img {
  width: 100vw;
}

.about div {
  border-radius: 10px;
}

.hours {
  width: 300px;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 1%;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),
    0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}

.hours div ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.hours .lines {
  padding: 0% 2% 0% 2%;
}